# HighloadAnalyticsSystem

./: LICENSE
Backend/: .gitignore  Telemetry.Ingress.slnx  docker-compose.yml  otel-collector-config.yaml  prometheus.yml
Backend/Common/Telemetry.Contracts/Events/: EnvelopedEvent.cs  TelemetryEvent.cs
Backend/Common/Telemetry.Contracts/Interfaces/: IEventMessageBus.cs  ITelemetryEventChannel.cs
Backend/Ingress/Telemetry.Ingress.API/: Program.cs  Telemetry.Ingress.API.csproj  appsettings.Development.json  appsettings.json
Backend/Ingress/Telemetry.Ingress.API/Features/IngestEvent/: IngestEventEndpoint.cs
Backend/Ingress/Telemetry.Ingress.API/Infrastructure/DependencyInjectionExtensions/: Services.cs
Backend/Ingress/Telemetry.Ingress.API/Infrastructure/Endpoints/: EndpointRegistation.cs
Backend/Ingress/Telemetry.Ingress.API/Infrastructure/MessageProcessing/: KafkaEventMessageBus.cs  SetupKafkaService.cs  TelemetryEventChannel.cs  TelemetryPublishWorker.cs
Backend/Ingress/Telemetry.Ingress.API/Infrastructure/Observability/: LoggingEventIdConstants.cs
Backend/Ingress/Telemetry.Ingress.API/Infrastructure/Observability/HighPerformanceLogging/: ChannelLogging.cs  KafkaLogging.cs  LoggingEventIdConstants.cs
Backend/Ingress/Telemetry.Ingress.API/Infrastructure/Observability/Otel/: IngressMetrics.cs  OtelConstants.cs  OtelExtensions.cs  OtelTagConstants.cs  OtelTelemetryEvent.cs
Backend/Ingress/Telemetry.Ingress.API/Properties/: launchSettings.json
Backend/Read/Telemetry.Read.API/: Program.cs  Telemetry.Read.API.csproj  appsettings.Development.json  appsettings.json
Backend/Read/Telemetry.Read.API/Features/GetDailyMontlyActiveUsers/: DauMauResponse.cs  GetDauMauEndpoint.cs  GetDauMauHandler.cs  GetDauMauQuery.cs  GetDauMauQueryValidator.cs
Backend/Read/Telemetry.Read.API/Features/GetDailyMontlyActiveUsers/Data/: ClickHouseDauMauDataSource.cs  IDauMauDataSource.cs
Backend/Read/Telemetry.Read.API/Features/GetEventsVolume/: EventGranularityEnum.cs  GetEventsVolumeEndpoint.cs  GetEventsVolumeQuery.cs  GetEventsVolumeQueryHandler.cs  GetEventsVolumeQueryValidator.cs  GetEventsVolumeResponse.cs
Backend/Read/Telemetry.Read.API/Features/GetEventsVolume/Data/: ClickHouseEventsVolumeDataSource.cs  IEventsVolumeDataSource.cs
Backend/Read/Telemetry.Read.API/Features/GetTopEvents/: DatePeriodEnum.cs  GetTopEventsEndpoint.cs  GetTopEventsHandler.cs  GetTopEventsQuery.cs  GetTopEventsQueryValidator.cs  GetTopEventsResponse.cs
Backend/Read/Telemetry.Read.API/Features/GetTopEvents/Data/: ClickHouseTopEventsDataSource.cs  ITopEventsDataSource.cs
Backend/Read/Telemetry.Read.API/Infrastructure/Endpoints/: IEndpoint.cs
Backend/Read/Telemetry.Read.API/Infrastructure/Extensions/: EndpointExtensions.cs  OptionsExtensions.cs  PipelineExtensions.cs  RegisterCustomServicesExtensions.cs
Backend/Read/Telemetry.Read.API/Properties/: launchSettings.json
Backend/Read/Telemetry.Read.CrossCuttingConcerns/: Telemetry.Read.CrossCuttingConcerns.csproj
Backend/Read/Telemetry.Read.CrossCuttingConcerns/Abstractions/: IQuery.cs
Backend/Read/Telemetry.Read.CrossCuttingConcerns/Abstractions/Decorator/: CachingQueryDecorator.cs  ValidationDecorator.cs
Backend/Read/Telemetry.Read.CrossCuttingConcerns/Abstractions/Markers/: ICachableQuery.cs
Backend/Read/Telemetry.Read.CrossCuttingConcerns/Options/: ClickHouseOptions.cs
Backend/Telemetry.Ingress/: Telemetry.Ingress.slnx
Backend/Telemetry.Ingress/Telemetry.Ingress.API/: Program.cs  Telemetry.Ingress.API.csproj  appsettings.json
Backend/Telemetry.Ingress/Telemetry.Ingress.API/Features/IngestEvent/: IngestEventEndpoint.cs
Backend/Telemetry.Ingress/Telemetry.Ingress.API/Infrastructure/: EndpointRegistation.cs  KafkaEventMessageBus.cs
Backend/Telemetry.Ingress/Telemetry.Ingress.API/Infrastructure/DependencyInjectionExtensions/: Options.cs  Services.cs
Backend/Telemetry.Ingress/Telemetry.Ingress.API/Infrastructure/Logging/: HighPerformanceLogging.cs
Backend/Telemetry.Ingress/Telemetry.Ingress.API/Infrastructure/MessageBroker/: KafkaEventMessageBus.cs
Backend/Telemetry.Ingress/Telemetry.Ingress.API/Infrastructure/MessageProcessing/: KafkaEventMessageBus.cs  SetupKafkaService.cs  TelemetryEventChannel.cs  TelemetryPublishWorker.cs
Backend/Telemetry.Ingress/Telemetry.Ingress.API/Infrastructure/Observability/: IngressMetrics.cs
Backend/Telemetry.Ingress/Telemetry.Ingress.API/Infrastructure/Options/: KafkaOptions.cs
Backend/Telemetry.Ingress/Telemetry.Ingress.Domain/Events/: TelemetryEvent.cs
Backend/Telemetry.Ingress/Telemetry.Ingress.Domain/Interfaces/: IEventMessageBus.cs  ITelemetryEventChannel.cs
Backend/Worker/Telemetery.Worker/: Program.cs  Telemetery.Worker.csproj  Telemetry.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Backend/Worker/Telemetery.Worker/Infrastructure/Constants/: LoggingConstants.cs
Backend/Worker/Telemetery.Worker/Infrastructure/Data/: ClickHouseSetupService.cs  ClickHouseTelemetrySinc.cs  KafkaConsumerWorker.cs
Backend/Worker/Telemetery.Worker/Infrastructure/Data/Interfaces/: ITelemetrySink.cs
Backend/Worker/Telemetery.Worker/Infrastructure/Observability/Logging/: WorkerLogging.cs
Backend/Worker/Telemetery.Worker/Infrastructure/Options/: BatchingOptions.cs  ClickHouseOptions.cs  KafkaOptions.cs
Backend/Worker/Telemetery.Worker/Properties/: launchSettings.json
Testing/: load-test.js  stress-test.js
